{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:bulkywebdb-liveserver.database.windows.net,1433;Initial Catalog=BulkyWeb_db;User Id=SQLADMIN@bulkywebdb-liveserver;Password=Fik"
  },

  "Stripe": {
    "SecretKey": "sk_test_51NxeuXnjxNauBIvv4evOwbyLxxfKEuBFtT0ircLxt3n1sy0IWlBIHg2Kc00grXYxlDh",
    "PublishableKey": "pk_testrH4n7bxdAOq917uO2x5YCE4OkqX4DDOjUtGNl2ICeZVCCGNRPs2PyvZ5LbHLLBShFBK00Oa90mCxb"
  },

  "Facebook": {
    "AppId": "6616099219",
    "AppSecret": "5e52ed7257a32a47374"
  },
  "Microsoft": {
    "ClientId": "15f-9414-4b37-9a6f-d4dd1da947a6",
    "ClientSecret": "XMA8Gt~-kSnLe_R_h_rBgzHksmECicYab-"
  }
}
