{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=FAKS\\FIKAYOMYSQL;Database=Razor;Trusted_Connection=true;TrustServerCertificate=True"
  },

  "Stripe": {
    "SecretKey": "sk_test_51NxeG2DC47aJUfXedFfPhwiMDpaQNk7EHS8uXnjxNauBIvv4evOwbyLxxfKEuBFtT0ircLxt3n1sy0IWlBIHg2Kc00grXYxlDh",
    "PublishableKey": "pk_test_51NxeG2DC47aJUfXeVvxWQrH4n7bxdAOq917uO2x5YCE4OkqX4DDOjUtGNl2ICeZVCCGNRPs2PyvZ5LbHLLBShFBK00Oa90mCxb"
  }
}